server {
  listen 8000 default_server;
  listen [::]:8000 default_server;
  root /builds/telus/commerce/wwwroot/shop/mobility;
  index index.php index.html index.htm index.nginx-debian.html;
  server_name _;
  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    #try_files $uri $uri/ =404;
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {

    ## Properly deal with real 404 errors before we hand control off to php-fpm.
    ## Otherwise, when someone requests /some-file-that-doesnt-exist.php, fastcgi just gives back a cryptic "No input file specified".
    ## Only affects request URIs that end with a .php file extension
    #try_files  $uri =404;
    try_files $uri $uri/ /index.php?$args;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    fastcgi_read_timeout 3000s;
  }

  # Very basic Nginx connection stats
  # If the custom status becomes a vector for abuse, uncomment the IP restrictions.
  location /nginx_status {
    stub_status on;
    access_log off;
# un-comment the ip restrictions if the status page becomes a vector for abuse.
#    allow 24.67.190.207;  # acro remotie
#    allow 207.34.152.147;  # acro remotie
#    allow 69.10.146.171;  # acro office
#    allow 174.4.43.20;    # acro office
#    allow 184.70.234.66;  # acro office
#    allow 127.0.0.0/8;    # localhost
#    deny all;
  }

  # PHP FPM status: Also depends on these paths being enabled in the PHP FPM pool config.
  location ~ ^/(status|ping)$ {
    access_log off;
    allow 24.67.190.207;  # acro remotie
    allow 207.34.152.147;  # acro remotie
    allow 69.10.146.171;  # acro office
    allow 174.4.43.20;    # acro office
    allow 184.70.234.66;  # acro office
    allow 127.0.0.0/8;    # localhost
    deny all;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
  }

}
